{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Deploy & Operations\"\n",
        "execute:\n",
        "  eval: false\n",
        "  echo: true\n",
        "  warning: false\n",
        "---\n",
        "\n",
        "## Deploy & Operations\n",
        "\n",
        "## Take backups (app folder, SQLite DB, Apache config).\n",
        "\n",
        "```{bash}\n",
        "sudo rsync -av /srv/shiny-server/ms-app/ /srv/shiny-server/ms-app.backup_$(date +%Y%m%d_%H%M)/\n",
        "cp /srv/shiny-server/ms-app/ms_projects.db \\\n",
        "  /srv/shiny-server/ms_projects.db.backup_$(date +%Y%m%d_%H%M)\n",
        "sudo cp /etc/apache2/sites-enabled/ms-vm-shiny-443.conf \\\n",
        "  /etc/apache2/sites-enabled/ms-vm-shiny-443.conf.backup_$(date +%Y%m%d_%H%M)\n",
        "```\n",
        "The `ms-vm-shiny-443.conf` file is the latest config file, supporting both the LDAP system as well as the https certificate. \n",
        "\n",
        "\n",
        "3.  Deploy.\n",
        "\n",
        "```{bash}\n",
        "./scripts/deploy.sh\n",
        "```\n",
        "\n",
        "4.  Restart services.\n",
        "\n",
        "```{bash}\n",
        "sudo systemctl restart shiny-server\n",
        "sudo systemctl restart apache2\n",
        "```\n",
        "\n",
        "5.  Smoke‑test login and app behavior.\n",
        "\n",
        "```{bash}\n",
        "curl -Ik https://mscf-vm.biochem.mpg.de/\n",
        "curl -Ik -u USER https://mscf-vm.biochem.mpg.de/\n",
        "curl -Ik -u USER https://mscf-vm.biochem.mpg.de/sequencing-app/\n",
        "```\n",
        "\n",
        "6.  Roll back from backups if needed.\n",
        "\n",
        "```{bash}\n",
        "sudo rsync -av --delete /srv/shiny-server/ms-app.backup_YYYYMMDD_HHMM/ /srv/shiny-server/ms-app/\n",
        "sudo systemctl restart shiny-server\n",
        "sudo systemctl restart apache2\n",
        "```\n",
        "\n",
        "\n",
        "### VM rollout HOW‑TO (Git + deploy + safety)\n",
        "\n",
        "This is the repeatable checklist I use when rolling out to a VM (first `ngs-testing-vm`, then `ngs-vm`).\n",
        "\n",
        "#### Step 1: Make sure GitHub access works on the VM\n",
        "\n",
        "Check which remote is set:\n",
        "\n",
        "```{bash}\n",
        "git -C /home/yeroslaviz/BCFMS-project-management remote -v\n",
        "```\n",
        "\n",
        "If the remote is SSH (`git@github.com:...`), verify SSH access:\n",
        "\n",
        "```{bash}\n",
        "ssh -T git@github.com\n",
        "```\n",
        "\n",
        "If SSH works but `git pull` still says **Permission denied (publickey)**, the VM key is **not added** to the repo. The fix is to add the VM public key as a **Deploy Key**:\n",
        "\n",
        "```{bash}\n",
        "cat ~/.ssh/id_ed25519.pub\n",
        "```\n",
        "\n",
        "Then add that key in GitHub:\n",
        "`Repo → Settings → Deploy keys → Add deploy key` (read‑only is enough for pull).\n",
        "\n",
        "#### Step 2: Pull latest code\n",
        "\n",
        "```{bash}\n",
        "cd /home/yeroslaviz/BCFMS-project-management\n",
        "git pull origin main\n",
        "```\n",
        "\n",
        "If Git says **divergent branches**, I set merge as the default and pull again:\n",
        "\n",
        "```{bash}\n",
        "git config pull.rebase false\n",
        "git pull origin main\n",
        "```\n",
        "\n",
        "If Git refuses because of the local SQLite DB file, I stop tracking the DB on the VM:\n",
        "\n",
        "```{bash}\n",
        "git rm --cached ms-app/ms_projects.db\n",
        "git commit -m \"Stop tracking local SQLite DB on VM\"\n",
        "git pull origin main\n",
        "```\n",
        "\n",
        "This does **not** delete the local DB file. It just removes it from Git so future pulls work.\n",
        "\n",
        "#### Step 3: Production safety backups (fast rollback)\n",
        "\n",
        "```{bash}\n",
        "sudo rsync -av /srv/shiny-server/ms-app/ /srv/shiny-server/ms-app.backup_$(date +%Y%m%d_%H%M)/\n",
        "cp /srv/shiny-server/ms-app/ms_projects.db \\\n",
        "  /srv/shiny-server/ms-app/ms_projects.db.backup_$(date +%Y%m%d_%H%M)\n",
        "sudo cp /etc/apache2/sites-enabled/ms-vm-shiny-443.conf \\\n",
        "  /etc/apache2/sites-enabled/ms-vm-shiny-443.conf.backup_$(date +%Y%m%d_%H%M)\n",
        "```\n",
        "\n",
        "#### Step 4: Deploy\n",
        "\n",
        "```{bash}\n",
        "./scripts/deploy.sh\n",
        "```\n",
        "\n",
        "#### Step 5: Restart and smoke‑test\n",
        "\n",
        "```{bash}\n",
        "sudo systemctl restart shiny-server\n",
        "sudo systemctl restart apache2\n",
        "```\n",
        "\n",
        "Then open the app URL and verify:\n",
        "- LDAP prompt appears\n",
        "- login works\n",
        "- app loads\n",
        "\n",
        "#### Step 6: Rollback (if needed)\n",
        "\n",
        "```{bash}\n",
        "sudo rsync -av --delete /srv/shiny-server/ms-app.backup_YYYYMMDD_HHMM/ /srv/shiny-server/ms-app/\n",
        "sudo systemctl restart shiny-server\n",
        "sudo systemctl restart apache2\n",
        "```\n",
        "\n",
        "## Deploy Scope and DB Behavior\n",
        "\n",
        "`scripts/deploy.sh` is **code deployment only**:\n",
        "\n",
        "- syncs app files from repo -> `/srv/shiny-server/ms-app/`\n",
        "- excludes `ms_projects.db`\n",
        "- restarts `shiny-server`\n",
        "- runs LDAP smoke tests (unless `SKIP_SMOKE_TEST=1`)\n",
        "\n",
        "It does **not**:\n",
        "\n",
        "- rebuild the DB\n",
        "- import legacy CSV\n",
        "- run `setup_database.R`\n",
        "- overwrite landing text content (`announcement_panels` / `announcement_items`)\n",
        "\n",
        "### When to run deploy\n",
        "\n",
        "Run deploy after changes to app code/config in:\n",
        "\n",
        "- `/home/yeroslaviz/BCFMS-project-management/sequencing-app/`\n",
        "\n",
        "Do not use deploy for Apache-only changes; apply Apache config separately.\n",
        "\n",
        "### Restart vs rebuild\n",
        "\n",
        "- Restarting `shiny-server` does not remove DB content.\n",
        "- Rebuild is a manual, explicit action (`setup_database.R`) and should be done only when needed.\n",
        "- Landing text edited via **Manage Landing Text** is DB-backed and survives deploy/restart.\n",
        "\n",
        "### Safe DB snapshot around risky maintenance\n",
        "\n",
        "```bash\n",
        "sudo systemctl stop shiny-server\n",
        "sudo cp /srv/shiny-server/ms-app/ms_projects.db /srv/shiny-server/ms-app/ms_projects.db.bak.$(date +%F-%H%M%S)\n",
        "sudo systemctl start shiny-server\n",
        "```\n",
        "\n",
        "Restore snapshot:\n",
        "\n",
        "```bash\n",
        "sudo systemctl stop shiny-server\n",
        "sudo cp /srv/shiny-server/ms-app/ms_projects.db.bak.<timestamp> /srv/shiny-server/ms-app/ms_projects.db\n",
        "sudo chown shiny:shiny /srv/shiny-server/ms-app/ms_projects.db\n",
        "sudo systemctl start shiny-server\n",
        "```\n",
        "\n",
        "\n",
        "## LDAP Deploy Smoke Tests\n",
        "\n",
        "### Step 1: Deploy with built-in smoke tests\n",
        "\n",
        "Run on VM:\n",
        "\n",
        "```bash\n",
        "cd ~/BCFMS-project-management\n",
        "./scripts/deploy.sh\n",
        "```\n",
        "\n",
        "The script now:\n",
        "\n",
        "1. Deploys app files to `/srv/shiny-server/sequencing-app/`\n",
        "2. Restarts `shiny-server`\n",
        "3. Runs LDAP smoke tests:\n",
        "   - `/sequencing-app/` returns `302` to canonical `?auth_user=<logged-user>`\n",
        "   - tampered `?auth_user=other` is rewritten to `?auth_user=<logged-user>`\n",
        "   - final app load returns `200`\n",
        "\n",
        "It exits with non-zero status and prints remediation hints if any check fails.\n",
        "\n",
        "## Backups (summary)\n",
        "\n",
        "This project currently has three backup mechanisms:\n",
        "\n",
        "1. Manual **pre-deploy rollback backups** (recommended before any deploy/maintenance): copy the app folder, the SQLite DB, and the Apache vhost config with a timestamp. See “Production safety backups (fast rollback)” above.\n",
        "2. Manual **in-app backup/restore** (Admin UI): admins can download a `.sqlite` backup and restore it later (restore makes a pre-restore copy first).\n",
        "3. **Automatic bi-weekly backups**: present in the app code but **commented out / disabled** by default.\n",
        "\n",
        "Note:\n",
        "\n",
        "- `scripts/deploy.sh` syncs app code only. If you changed Apache config, apply/restart Apache separately, then run curl checks.\n",
        "\n",
        "\n",
        "### Step 2: Non-interactive usage (optional)\n",
        "\n",
        "If you do not want password prompts:\n",
        "\n",
        "```bash\n",
        "LDAP_TEST_USER=\"yeroslaviz-test\" LDAP_TEST_PASSWORD=\"YOUR_PASSWORD\" ./scripts/deploy.sh\n",
        "```\n",
        "\n",
        "Skip smoke tests only when needed:\n",
        "\n",
        "```bash\n",
        "SKIP_SMOKE_TEST=1 ./scripts/deploy.sh\n",
        "```\n",
        "\n",
        "Override target base URL:\n",
        "\n",
        "```bash\n",
        "PUBLIC_BASE_URL=\"https://mscf-vm.biochem.mpg.de\" ./scripts/deploy.sh\n",
        "```\n",
        "\n",
        "## Feature Branch Deploy (Test VM)\n",
        "\n",
        "Use this when you want to validate a feature branch on `bcf-vm` or `ngs-testing-vm` before merging to `main`.\n",
        "\n",
        "1. Switch to your feature branch on the VM and pull latest branch commits.\n",
        "\n",
        "```bash\n",
        "cd /home/<user>/BCFMS-project-management\n",
        "git fetch origin\n",
        "git checkout <feature-branch>\n",
        "git pull --ff-only origin <feature-branch>\n",
        "```\n",
        "\n",
        "2. Deploy branch code to `/srv/shiny-server/ms-app/`.\n",
        "\n",
        "```bash\n",
        "PUBLIC_BASE_URL=\"https://<vm-hostname>\" ./scripts/deploy.sh\n",
        "```\n",
        "\n",
        "3. Validate app behavior on that VM (LDAP/local mode, forms, emails, admin actions).\n",
        "\n",
        "4. After merge to `main`, switch VM back to `main` and deploy again:\n",
        "\n",
        "```bash\n",
        "cd /home/<user>/BCFMS-project-management\n",
        "git checkout main\n",
        "git pull --ff-only origin main\n",
        "PUBLIC_BASE_URL=\"https://<vm-hostname>\" ./scripts/deploy.sh\n",
        "```\n",
        "\n",
        "Notes:\n",
        "\n",
        "- `scripts/deploy.sh` does not rebuild or replace the SQLite DB.\n",
        "- DB-backed content (projects, landing text, additional costs) persists across deploy and restart.\n",
        "\n",
        "## ngs-vm Cutover (443/9443)\n",
        "\n",
        "Target state:\n",
        "\n",
        "- `https://mscf-vm.biochem.mpg.de` -> Shiny on `:443`\n",
        "\n",
        "This avoids TLS hostname mismatch (same hostname for both endpoints).\n",
        "\n",
        "### Step 1: Prepare vhost templates\n",
        "\n",
        "Use these repo templates:\n",
        "\n",
        "- `scripts/mscf-vm-shiny-443.conf`\n",
        "\n",
        "Copy to Apache:\n",
        "\n",
        "```bash\n",
        "sudo cp /home/yeroslaviz/BCFMS-project-management/scripts/ms-vm-shiny-443.conf /etc/apache2/sites-available/ms-vm-shiny-443.conf\n",
        "```\n",
        "\n",
        "### Step 2: Enable routing and switch traffic\n",
        "\n",
        "```bash\n",
        "grep -q '^Listen 443$' /etc/apache2/ports.conf || echo 'Listen 443' | sudo tee -a /etc/apache2/ports.conf\n",
        "sudo a2enmod ssl proxy proxy_http proxy_wstunnel rewrite headers ldap authnz_ldap\n",
        "sudo a2ensite ngs-vm-shiny-443.conf\n",
        "sudo a2dissite default-ssl.conf || true\n",
        "sudo apache2ctl -t\n",
        "sudo systemctl restart apache2\n",
        "```\n",
        "\n",
        "### Step 3: Validate\n",
        "\n",
        "```bash\n",
        "curl -kI https://ms-vm.biochem.mpg.de/\n",
        "curl -kI -u USER https://ms-vm.biochem.mpg.de/sequencing-app/\n",
        "curl -kI https://ms-vm.biochem.mpg.de:9443/\n",
        "```\n",
        "\n",
        "### Step 4: Rollback\n",
        "\n",
        "```bash\n",
        "sudo a2ensite 02-testing.conf\n",
        "sudo a2dissite ngs-vm-shiny-443.conf\n",
        "sudo apache2ctl -t\n",
        "sudo systemctl restart apache2\n",
        "```"
      ],
      "id": "0bc3254a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/yeroslaviz/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}